body{
    height: 95vh;
    width: 95vw; 
    display: grid;
    grid-template-columns: auto max-content minmax(min-content, 500px) auto;
    grid-template-rows: 100vh;
    grid-gap: 20px;
    margin: 2.5vh 2.5vw;
    background-color: hsl(249, 30%, 10%);
}

canvas {
    grid-column: 1;
    grid-row: 1;
    object-fit: contain;
    justify-self: right;
    height: 100%;
    width: 100%;
    margin: 0;    
}

#controls {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    width: 100%;
    background-color: hsl(249, 30%, 10%);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
    justify-content: center;
    align-items: center;
}

button, a, h2 {
    color:  hsla(21, 9%, 92%,0.9);
    font-family: 'Space Mono', monospace;
    font-size: 1em;
    background-color: hsla(21, 9%, 92%,0.3);
    width: 50%;
    margin: 3px;
}

li {
    font-family: 'Space Mono', monospace;
    font-size: 1em;
    color: hsla(21, 9%, 92%,0.9);
    max-width: 50%;
}

@media only screen and (max-width: 600px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 80vh auto;
        grid-gap: 20px;
    }

    #controls {
        grid-column: 1;
        grid-row: 2;
    }


    .pixelation, .brickswide, .brickshigh, h2 {
        font-size: 12px;
    }

    select, .imageSelect, option, button {
        font-size: 10px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
    }

    select {
        width: 60%;
    }

    input[type='radio'] { 
        transform: none; 
    }

    .slider {
        width: 40%;
    }
    
    .imageSelect {grid-row: 1; grid-column: 1;}

    .pixelation {grid-row: 2;}
    
    .brickswide {grid-row: 3;}
    
    .brickshigh {grid-row: 4;}
}